sonar.projectKey=vicelulas
sonar.working.directory=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas

831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.projectKey=vicelulas:831D7631-C64D-4FB8-B702-A3DE8695495D
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.projectName=Viceluas.Dominio
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.projectBaseDir=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.sourceEncoding=utf-8
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.sources=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Configura\u00E7\u00F5es\\VicelulasConfiguracao.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Exce\u00E7\u00F5es\\ConflitoException.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Exce\u00E7\u00F5es\\NaoEncontradoException.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\Exce\u00E7\u00F5es\\RecusadoException.cs"

831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.roslyn.reportFilePath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\bin\\Debug\\netcoreapp2.1\\Viceluas.Dominio.dll.RoslynCA.json
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.analyzer.projectOutPath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\0
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\0"
831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Viceluas.Dominio\\bin\\Debug\\netcoreapp2.1\\Viceluas.Dominio.dll.RoslynCA.json"

831D7631-C64D-4FB8-B702-A3DE8695495D.sonar.working.directory=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod0
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.projectKey=vicelulas:25B13935-5481-4F0D-A09B-DEBCABD16D88
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.projectName=Vicelulas.Dado
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.projectBaseDir=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.sourceEncoding=utf-8
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.sources=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Abstra\u00E7\u00E3o\\IRepositorioBase.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\Configura\u00E7\u00E3o\\DbConnectionFactory.cs"

25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.roslyn.reportFilePath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Dado.dll.RoslynCA.json
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.analyzer.projectOutPath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\1
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\1"
25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Dado\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Dado.dll.RoslynCA.json"

25B13935-5481-4F0D-A09B-DEBCABD16D88.sonar.working.directory=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod1
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.projectKey=vicelulas:45581224-EFB7-4E32-BA07-DC493E0A2ED8
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.projectName=Vicelulas.Negocio
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.projectBaseDir=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.sourceEncoding=utf-8
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.sources=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\Abstra\u00E7\u00E3o\\INegocioBase.cs"

45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.cs.roslyn.reportFilePath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Negocio.dll.RoslynCA.json
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.cs.analyzer.projectOutPath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\2
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\2"
45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Negocio\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Negocio.dll.RoslynCA.json"

45581224-EFB7-4E32-BA07-DC493E0A2ED8.sonar.working.directory=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod2
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.projectKey=vicelulas:840A4890-DA93-45BB-A8CC-11E2F2A2D739
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.projectName=Vicelulas.Api
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.projectBaseDir=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.sourceEncoding=utf-8
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.sources=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Controllers\\ValuesController.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Filtros\\ErroFiltro.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Program.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Startup.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\obj\\Debug\\netcoreapp2.1\\Vicelulas.Api.RazorAssemblyInfo.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\obj\\Debug\\netcoreapp2.1\\UserSecretsAssemblyInfo.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\obj\\Debug\\netcoreapp2.1\\Vicelulas.Api.AssemblyInfo.cs",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\appsettings.Development.json",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\appsettings.json",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Properties\\launchSettings.json",\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\Dockerfile"

840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.roslyn.reportFilePath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Api.dll.RoslynCA.json
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.analyzer.projectOutPath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\3
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\3"
840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Api\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Api.dll.RoslynCA.json"

840A4890-DA93-45BB-A8CC-11E2F2A2D739.sonar.working.directory=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod3
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.projectKey=vicelulas:4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.projectName=Vicelulas.Teste
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.projectBaseDir=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Teste
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.sourceEncoding=utf-8
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.sources=\


4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.cs.roslyn.reportFilePath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Teste\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Teste.dll.RoslynCA.json
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.cs.analyzer.projectOutPath=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\4
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\4"
4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\Vicelulas.Teste\\bin\\Debug\\netcoreapp2.1\\Vicelulas.Teste.dll.RoslynCA.json"

4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5.sonar.working.directory=C:\\Users\\lcontesini\\Documents\\GitHub\\vicelulas\\Back-end\\Vicelulas\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=831D7631-C64D-4FB8-B702-A3DE8695495D,25B13935-5481-4F0D-A09B-DEBCABD16D88,45581224-EFB7-4E32-BA07-DC493E0A2ED8,840A4890-DA93-45BB-A8CC-11E2F2A2D739,4093B4A2-EE7E-48F7-BD13-17F1A6ECBDB5

